{
  "name": "Banzai - Seu Copiloto de IA para Gestão Financeira",
  "short_name": "Banzai",
  "description": "Aprofunde onde está indo o seu dinheiro. Banzai é uma poderosa ferramenta de IA para te mostrar tudo e gerar insights sobre suas finanças.",
  "icons": [
    {
      "src": "/banzai_logo_black.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/banzai_logo_black.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
